In [1]:
import pandas as pd
import mysql.connector as conn
import MySQLdb
import pymongo

### 1 . load this data in sql and in pandas with a relation in sql

In [2]:
orders=pd.read_excel("Superstore_USA.xlsx")
orders.to_csv("orders.csv")

In [3]:
returns=pd.read_excel("Superstore_USA.xlsx",sheet_name=1)
returns.to_csv('returns.csv')

In [4]:
users=pd.read_excel("Superstore_USA.xlsx",sheet_name=2)
users.to_csv("users.csv")

In [5]:
db=conn.connect(user="root",host="localhost",password="9971372013")
cursor=db.cursor(buffered=True)

In [6]:
cursor.execute("create database if not exists Superstore_usa")

### 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [7]:
import csvkit
! csvsql --db mysql://root:9971372013@localhost:3306/superstore_usa --insert orders.csv

C:\Users\vipin\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\vipin\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
C:\Users\vipin\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\vipin\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\vipin\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x27037885c40>

In [8]:
! csvsql --db mysql://root:9971372013@localhost:3306/superstore_usa --insert returns.csv
! csvsql --db mysql://root:9971372013@localhost:3306/superstore_usa --insert users.csv

C:\Users\vipin\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x27037876460>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>
C:\Users\vipin\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x27037876160>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\vipin\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

### 3 . Find out how return that we ahve recived and with a product id

In [9]:
orders.shape

(9426, 24)

In [10]:
returns["Status"].value_counts()

Returned    1634
Name: Status, dtype: int64

In [11]:
pd.merge(orders,returns,on="Order ID").count()

Row ID                  98
Order Priority          98
Discount                98
Unit Price              98
Shipping Cost           98
Customer ID             98
Customer Name           98
Ship Mode               98
Customer Segment        98
Product Category        98
Product Sub-Category    98
Product Container       98
Product Name            98
Product Base Margin     96
Region                  98
State or Province       98
City                    98
Postal Code             98
Order Date              98
Ship Date               98
Profit                  98
Quantity ordered new    98
Sales                   98
Order ID                98
Status                  98
dtype: int64

### 4 . try  to join order and return data both in sql and pandas

In [12]:
pd.merge(orders,returns,on="Order ID")

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [13]:
cursor.execute("use superstore_usa")
cursor.execute("select * from orders as o inner join `returns` as r on o.`Order ID`=r.`Order ID`")

### 5 . Try to find out how many unique customer that we have

In [14]:
orders["Customer ID"].nunique()

2703

In [16]:
cursor.execute("use superstore_usa")
cursor.execute("select count(distinct `Customer ID`) from orders")
for i in cursor:
    print(i)

(2703,)

### 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [17]:
orders["Region"].value_counts()

Central    2899
East       2289
West       2284
South      1954
Name: Region, dtype: int64

In [18]:
pd.merge(orders,users,on='Region')[["Region","Manager"]].value_counts()

Region   Manager
Central  Chris      2899
East     Erin       2289
West     William    2284
South    Sam        1954
dtype: int64

### 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [19]:
(orders["Ship Mode"].value_counts()/len(orders))*100
# we have three shipment modes with percentage of usablity

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

### 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [20]:
orders["Differnce"]=orders["Order Date"]-orders["Ship Date"]
orders["Differnce"]

0      -2 days
1      -1 days
2      -1 days
3      -1 days
4       0 days
         ...
9421   -1 days
9422    0 days
9423   -2 days
9424   -3 days
9425   -2 days
Name: Differnce, Length: 9426, dtype: timedelta64[ns]

### 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [21]:
orders[orders["Differnce"].dt.components['days']<-10][["Order ID","Differnce"]]

      Order ID Differnce
643      87215  -84 days
1548     86318  -11 days
1549     86318  -15 days
1678     87957  -17 days
1679     87957  -11 days
1680     87957  -28 days
1697     19556  -17 days
1698     19556  -11 days
1699     19556  -28 days
2515     86177  -92 days
5548     88223  -14 days
5673     88352  -17 days
5859     87572  -22 days
5881     91294  -24 days
8607     86434  -18 days
8609     86436  -17 days
8610     86436  -19 days
8973     87300  -19 days
8982     19841  -27 days
8983     19841  -31 days
8993     19841  -19 days
8996     87300  -27 days
8997     87300  -31 days

### 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [22]:
order_return=pd.merge(orders,returns,on="Order ID")
order_return[order_return["Differnce"].dt.components['days']<-15]
# As we found that there is no order which was returned and that takes more then 15 days for ship

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Differnce, Status]
Index: []

[0 rows x 26 columns]

### 11 . Gorup by region and find out which region is more profitable

In [23]:
orders.groupby(by="Region")[["Profit"]].sum().sort_values("Profit",ascending=False)
# we found that Central region is more profitable.

                Profit
Region
Central  519825.567067
East     377566.186045
West     310849.453897
South    104201.192420

### 12 . Try to find out overalll in which country we are giving more didscount

In [24]:
orders.groupby(by="Region")[["Discount"]].sum()
# we are giveing more discount in central region

         Discount
Region
Central    143.06
East       114.45
South       96.53
West       113.75

In [25]:
orders.groupby(by="State or Province")[["Discount"]].sum().sort_values("Discount",ascending=False)
# In california we are giving more discount overall

                      Discount
State or Province
California               52.28
Texas                    31.36
Illinois                 29.71
New York                 28.86
Florida                  26.38
Ohio                     19.71
Washington               15.48
Michigan                 15.29
Pennsylvania             13.32
Minnesota                12.52
Indiana                  12.22
North Carolina           12.02
Massachusetts            11.22
Virginia                  9.80
Georgia                   9.79
Maryland                  8.85
New Jersey                8.73
Tennessee                 8.55
Oregon                    8.42
Missouri                  8.09
Wisconsin                 8.06
Colorado                  8.05
Utah                      7.67
Iowa                      7.15
Kansas                    6.89
Arizona                   6.86
Maine                     6.66
Alabama                   5.87
Arkansas                  5.80
Idaho                     5.57
South Carolina            5.34
Oklahoma                  5.17
Louisiana                 4.86
Connecticut               4.28
Kentucky                  4.23
New Mexico                4.08
Mississippi               3.89
Nebraska                  3.59
Vermont                   3.19
District of Columbia      3.10
New Hampshire             2.62
Montana                   2.39
West Virginia             2.16
Nevada                    1.80
North Dakota              1.71
South Dakota              1.30
Wyoming                   1.15
Rhode Island              1.09
Delaware                  0.66

### 13 . Give me a list of unique postal code

In [26]:
orders["Postal Code"].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

### 14 . which customer segement is more profitalble find it out .

In [27]:
orders.groupby(by="Customer Segment")[["Profit"]].sum().sort_values("Profit",ascending=False)
# Corporate customer segemnet is more profitable

                         Profit
Customer Segment
Corporate         505538.627783
Small Business    316474.592482
Home Office       283869.553814
Consumer          206559.625348

### 15 . try to find out the 10th most loss making product catagory .

In [28]:
orders[orders["Profit"]<0].groupby(by="Product Category")[["Profit"]].sum()

                         Profit
Product Category
Furniture        -410464.845289
Office Supplies  -393433.301145
Technology       -358842.689349

### 16 . Try to find out 10 top  product with highest margins

In [30]:
orders.groupby(by="Product Name")[["Product Base Margin"]].sum().sort_values("Product Base Margin",ascending=False).reset_index().iloc[0:10,:]

                                        Product Name  Product Base Margin
0          Global High-Back Leather Tilter, Burgundy                19.98
1  BoxOffice By Design Rectangular and Half-Moon ...                18.33
2                    Bevis 36 x 72 Conference Tables                16.38
3               Adesso Programmable 142-Key Keyboard                15.45
4                                        Accessory36                14.11
5  Office Star - Mid Back Dual function Ergonomic...                13.64
6  Office Star - Contemporary Task Swivel chair w...                13.26
7                        Microsoft Internet Keyboard                13.21
8                                       StarTAC 7760                12.98
9                       Bell Sonecor JB700 Caller ID                12.60